{
	"name": "newswatch-line",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"build": "npx vite build",
		"typecheck": "tsc -b",
		"lint": "npx eslint",
		"test": "npx vitest run",
		"cf-typegen": "wrangler types",
		"graphify": "npx tsx scripts/graphify/generator.ts",
		"graphify:validate": "npx tsx scripts/graphify/validator.ts",
		"graphify:check": "npx tsx scripts/graphify/generator.ts && npx tsx scripts/graphify/validator.ts"
	},
	"dependencies": {
		"hono": "^4.7.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.22.0",
		"@types/node": "^22.0.0",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"@vitejs/plugin-react": "^4.3.4",
		"typescript": "^5.5.2",
		"vite": "^6.0.0",
		"vitest": "~4.1.0",
		"wrangler": "^4"
	}
}