{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "newswatch-line",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "newswatch-line-db",
      "database_id": "d6f1b2b9-8c1e-4ec8-b31d-ed93f30c4094"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "triggers": {
    "crons": [
      "*/5 * * * *"
    ]
  },
  "observability": {
    "enabled": true
  }
}
